<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DoxygenLiaisonSerie: Référence du fichier LiaisonSerie.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DoxygenLiaisonSerie
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_liaison_serie_8ino.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier LiaisonSerie.ino</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implémentation du contrôle moteur.  
<a href="#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a802b2b582b121e4632aa9a491d503720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liaison_serie_8ino.html#a802b2b582b121e4632aa9a491d503720">FOSC</a>&#160;&#160;&#160;16000000</td></tr>
<tr class="memdesc:a802b2b582b121e4632aa9a491d503720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fréquence de l'horloge.  <a href="_liaison_serie_8ino.html#a802b2b582b121e4632aa9a491d503720">Plus de détails...</a><br /></td></tr>
<tr class="separator:a802b2b582b121e4632aa9a491d503720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62634036639f88eece6fbf226b45f84b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liaison_serie_8ino.html#a62634036639f88eece6fbf226b45f84b">BAUD</a>&#160;&#160;&#160;9600</td></tr>
<tr class="memdesc:a62634036639f88eece6fbf226b45f84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taux de baud de la communication série.  <a href="_liaison_serie_8ino.html#a62634036639f88eece6fbf226b45f84b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a62634036639f88eece6fbf226b45f84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711e9130c825a7269c8c87dbb57a85e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liaison_serie_8ino.html#a711e9130c825a7269c8c87dbb57a85e0">MYUBRR</a>&#160;&#160;&#160;<a class="el" href="_liaison_serie_8ino.html#a802b2b582b121e4632aa9a491d503720">FOSC</a> / 16 / <a class="el" href="_liaison_serie_8ino.html#a62634036639f88eece6fbf226b45f84b">BAUD</a> - 1</td></tr>
<tr class="memdesc:a711e9130c825a7269c8c87dbb57a85e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur d'UBRR.  <a href="_liaison_serie_8ino.html#a711e9130c825a7269c8c87dbb57a85e0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a711e9130c825a7269c8c87dbb57a85e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liaison_serie_8ino.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction principale.  <a href="_liaison_serie_8ino.html#a840291bc02cba5474a4cb46a9b9566fe">Plus de détails...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f79737b2f8bf945b4c169c69e3e3eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liaison_serie_8ino.html#a99f79737b2f8bf945b4c169c69e3e3eb">USART_Init</a> (unsigned int ubrr)</td></tr>
<tr class="memdesc:a99f79737b2f8bf945b4c169c69e3e3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation de l'USART.  <a href="_liaison_serie_8ino.html#a99f79737b2f8bf945b4c169c69e3e3eb">Plus de détails...</a><br /></td></tr>
<tr class="separator:a99f79737b2f8bf945b4c169c69e3e3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084f0a9cf05b1877bd8a71a90dae7ff8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liaison_serie_8ino.html#a084f0a9cf05b1877bd8a71a90dae7ff8">ISR</a> (USART0_RX_vect)</td></tr>
<tr class="memdesc:a084f0a9cf05b1877bd8a71a90dae7ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine de service d'interruption de réception USART0.  <a href="_liaison_serie_8ino.html#a084f0a9cf05b1877bd8a71a90dae7ff8">Plus de détails...</a><br /></td></tr>
<tr class="separator:a084f0a9cf05b1877bd8a71a90dae7ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e32db0cad75219c51253f5c1052fc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liaison_serie_8ino.html#a88e32db0cad75219c51253f5c1052fc0">ISR</a> (USART3_RX_vect)</td></tr>
<tr class="memdesc:a88e32db0cad75219c51253f5c1052fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine de service d'interruption de réception USART3.  <a href="_liaison_serie_8ino.html#a88e32db0cad75219c51253f5c1052fc0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a88e32db0cad75219c51253f5c1052fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed8a68edcbbe290b23ad69a1b63f1f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liaison_serie_8ino.html#a7ed8a68edcbbe290b23ad69a1b63f1f4">USART0_Transmit</a> (unsigned char <a class="el" href="_liaison_serie_8ino.html#a433b1c9921d3b90f7c145c781a43f325">data</a>)</td></tr>
<tr class="memdesc:a7ed8a68edcbbe290b23ad69a1b63f1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de transmission USART0.  <a href="_liaison_serie_8ino.html#a7ed8a68edcbbe290b23ad69a1b63f1f4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7ed8a68edcbbe290b23ad69a1b63f1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c06fb5953b63194b5a1bad2f4963721"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liaison_serie_8ino.html#a5c06fb5953b63194b5a1bad2f4963721">USART3_Transmit</a> (unsigned char <a class="el" href="_liaison_serie_8ino.html#a433b1c9921d3b90f7c145c781a43f325">data</a>)</td></tr>
<tr class="memdesc:a5c06fb5953b63194b5a1bad2f4963721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de réception USART0.  <a href="_liaison_serie_8ino.html#a5c06fb5953b63194b5a1bad2f4963721">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5c06fb5953b63194b5a1bad2f4963721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b69606c617a17c66df60fe757ff86ef"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liaison_serie_8ino.html#a9b69606c617a17c66df60fe757ff86ef">USART0_Receive</a> (void)</td></tr>
<tr class="memdesc:a9b69606c617a17c66df60fe757ff86ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de réception USART3.  <a href="_liaison_serie_8ino.html#a9b69606c617a17c66df60fe757ff86ef">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9b69606c617a17c66df60fe757ff86ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46859efd006d10fc3121dc7d7bb36016"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liaison_serie_8ino.html#a46859efd006d10fc3121dc7d7bb36016">USART3_Receive</a> (void)</td></tr>
<tr class="memdesc:a46859efd006d10fc3121dc7d7bb36016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction USART0_puts.  <a href="_liaison_serie_8ino.html#a46859efd006d10fc3121dc7d7bb36016">Plus de détails...</a><br /></td></tr>
<tr class="separator:a46859efd006d10fc3121dc7d7bb36016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d9111f924c832385d97a83edde24ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liaison_serie_8ino.html#aa7d9111f924c832385d97a83edde24ca">USART0_puts</a> (unsigned char *str)</td></tr>
<tr class="memdesc:aa7d9111f924c832385d97a83edde24ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction USART3_puts.  <a href="_liaison_serie_8ino.html#aa7d9111f924c832385d97a83edde24ca">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa7d9111f924c832385d97a83edde24ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3711a3860475424a4fea30734b8f4af1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liaison_serie_8ino.html#a3711a3860475424a4fea30734b8f4af1">USART0_putsln</a> (unsigned char *str)</td></tr>
<tr class="memdesc:a3711a3860475424a4fea30734b8f4af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction USART0_putsln.  <a href="_liaison_serie_8ino.html#a3711a3860475424a4fea30734b8f4af1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3711a3860475424a4fea30734b8f4af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d9c78ad1636d3560179d9c66fa91c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liaison_serie_8ino.html#a92d9c78ad1636d3560179d9c66fa91c4">USART3_puts</a> (unsigned char *str)</td></tr>
<tr class="memdesc:a92d9c78ad1636d3560179d9c66fa91c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction USART3_puts.  <a href="_liaison_serie_8ino.html#a92d9c78ad1636d3560179d9c66fa91c4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a92d9c78ad1636d3560179d9c66fa91c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242e0f7f29440bea95ae769954f4f88f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liaison_serie_8ino.html#a242e0f7f29440bea95ae769954f4f88f">USART3_putsln</a> (unsigned char *str)</td></tr>
<tr class="memdesc:a242e0f7f29440bea95ae769954f4f88f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction USART3_putsln.  <a href="_liaison_serie_8ino.html#a242e0f7f29440bea95ae769954f4f88f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a242e0f7f29440bea95ae769954f4f88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a433b1c9921d3b90f7c145c781a43f325"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liaison_serie_8ino.html#a433b1c9921d3b90f7c145c781a43f325">data</a></td></tr>
<tr class="memdesc:a433b1c9921d3b90f7c145c781a43f325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Donnée transmise et reçue.  <a href="_liaison_serie_8ino.html#a433b1c9921d3b90f7c145c781a43f325">Plus de détails...</a><br /></td></tr>
<tr class="separator:a433b1c9921d3b90f7c145c781a43f325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af903557799188d7334bca665668ded9a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liaison_serie_8ino.html#af903557799188d7334bca665668ded9a">flag0</a> = 0</td></tr>
<tr class="memdesc:af903557799188d7334bca665668ded9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicateur pour USART0.  <a href="_liaison_serie_8ino.html#af903557799188d7334bca665668ded9a">Plus de détails...</a><br /></td></tr>
<tr class="separator:af903557799188d7334bca665668ded9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd7c6012db7bc3ff70d264adeed1406"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_liaison_serie_8ino.html#aacd7c6012db7bc3ff70d264adeed1406">flag3</a> = 0</td></tr>
<tr class="memdesc:aacd7c6012db7bc3ff70d264adeed1406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicateur pour USART3.  <a href="_liaison_serie_8ino.html#aacd7c6012db7bc3ff70d264adeed1406">Plus de détails...</a><br /></td></tr>
<tr class="separator:aacd7c6012db7bc3ff70d264adeed1406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Implémentation du contrôle moteur. </p>
<dl class="section author"><dt>Auteur</dt><dd>DEROCHE Flavien</dd></dl>
<p>Ce fichier contient l'implémentation complète du contrôle moteur, à l'exception du régulateur PID. </p>
</div><h2 class="groupheader">Documentation des macros</h2>
<a id="a62634036639f88eece6fbf226b45f84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62634036639f88eece6fbf226b45f84b">&#9670;&nbsp;</a></span>BAUD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD&#160;&#160;&#160;9600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Taux de baud de la communication série. </p>

</div>
</div>
<a id="a802b2b582b121e4632aa9a491d503720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802b2b582b121e4632aa9a491d503720">&#9670;&nbsp;</a></span>FOSC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FOSC&#160;&#160;&#160;16000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fréquence de l'horloge. </p>

</div>
</div>
<a id="a711e9130c825a7269c8c87dbb57a85e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711e9130c825a7269c8c87dbb57a85e0">&#9670;&nbsp;</a></span>MYUBRR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MYUBRR&#160;&#160;&#160;<a class="el" href="_liaison_serie_8ino.html#a802b2b582b121e4632aa9a491d503720">FOSC</a> / 16 / <a class="el" href="_liaison_serie_8ino.html#a62634036639f88eece6fbf226b45f84b">BAUD</a> - 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Valeur d'UBRR. </p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a084f0a9cf05b1877bd8a71a90dae7ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084f0a9cf05b1877bd8a71a90dae7ff8">&#9670;&nbsp;</a></span>ISR() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">USART0_RX_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine de service d'interruption de réception USART0. </p>
<p>Gère la réception de données sur USART0. </p>

</div>
</div>
<a id="a88e32db0cad75219c51253f5c1052fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e32db0cad75219c51253f5c1052fc0">&#9670;&nbsp;</a></span>ISR() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">USART3_RX_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine de service d'interruption de réception USART3. </p>
<p>Gère la réception de données sur USART3. </p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction principale. </p>
<p>Cette fonction initialise l'USART et exécute le code principal.</p>
<p>Fonction principale.</p>
<p>Cette fonction initialise l'USART et exécute la boucle principale. </p>

</div>
</div>
<a id="aa7d9111f924c832385d97a83edde24ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d9111f924c832385d97a83edde24ca">&#9670;&nbsp;</a></span>USART0_puts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART0_puts </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction USART3_puts. </p>
<p>Lit et transmet une chaîne de caractères. Pointe vers chaque caractère de la chaîne.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Chaîne de caractères à transmettre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3711a3860475424a4fea30734b8f4af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3711a3860475424a4fea30734b8f4af1">&#9670;&nbsp;</a></span>USART0_putsln()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART0_putsln </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction USART0_putsln. </p>
<p>Similaire à USART0_puts mais avec un saut de ligne après chaque transmission.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Chaîne de caractères à transmettre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9b69606c617a17c66df60fe757ff86ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b69606c617a17c66df60fe757ff86ef">&#9670;&nbsp;</a></span>USART0_Receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char USART0_Receive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de réception USART3. </p>
<p>Reçoit un octet de données via USART3.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Donnée reçue </dd></dl>

</div>
</div>
<a id="a7ed8a68edcbbe290b23ad69a1b63f1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed8a68edcbbe290b23ad69a1b63f1f4">&#9670;&nbsp;</a></span>USART0_Transmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART0_Transmit </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de transmission USART0. </p>
<p>Envoie un octet de données via USART0.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Donnée à transmettre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92d9c78ad1636d3560179d9c66fa91c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d9c78ad1636d3560179d9c66fa91c4">&#9670;&nbsp;</a></span>USART3_puts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART3_puts </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction USART3_puts. </p>
<p>Lit et transmet une chaîne de caractères. Pointe vers chaque caractère de la chaîne.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Chaîne de caractères à transmettre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a242e0f7f29440bea95ae769954f4f88f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242e0f7f29440bea95ae769954f4f88f">&#9670;&nbsp;</a></span>USART3_putsln()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART3_putsln </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction USART3_putsln. </p>
<p>Similaire à USART3_puts mais avec un saut de ligne après chaque transmission.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Chaîne de caractères à transmettre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a46859efd006d10fc3121dc7d7bb36016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46859efd006d10fc3121dc7d7bb36016">&#9670;&nbsp;</a></span>USART3_Receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char USART3_Receive </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction USART0_puts. </p>
<p>Lit et transmet une chaîne de caractères. Pointe vers chaque caractère de la chaîne.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>Chaîne de caractères à transmettre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c06fb5953b63194b5a1bad2f4963721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c06fb5953b63194b5a1bad2f4963721">&#9670;&nbsp;</a></span>USART3_Transmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART3_Transmit </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de réception USART0. </p>
<p>Reçoit un octet de données via USART0.</p>
<dl class="section return"><dt>Renvoie</dt><dd>Donnée reçue </dd></dl>

</div>
</div>
<a id="a99f79737b2f8bf945b4c169c69e3e3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f79737b2f8bf945b4c169c69e3e3eb">&#9670;&nbsp;</a></span>USART_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void USART_Init </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>ubrr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation de l'USART. </p>
<p>Configure les registres de l'USART.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">ubrr</td><td>Valeur d'UBRR </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a433b1c9921d3b90f7c145c781a43f325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433b1c9921d3b90f7c145c781a43f325">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Donnée transmise et reçue. </p>

</div>
</div>
<a id="af903557799188d7334bca665668ded9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af903557799188d7334bca665668ded9a">&#9670;&nbsp;</a></span>flag0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char flag0 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicateur pour USART0. </p>

</div>
</div>
<a id="aacd7c6012db7bc3ff70d264adeed1406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd7c6012db7bc3ff70d264adeed1406">&#9670;&nbsp;</a></span>flag3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char flag3 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicateur pour USART3. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_liaison_serie_8ino.html">LiaisonSerie.ino</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
